# OnlineLibrary

./: OnlineLibrary.sln  Startup.cs  appsettings.json
Backend/: OnlineLibrary.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Backend/Controllers/: AuthController.cs  ProductsController.cs  WeatherForecastController.cs
Backend/DBContext/: DataBaseContext.cs  IRepository.cs  Repository.cs
Backend/Entities/: Borrows.cs  Category.cs  Entity.cs  Product.cs  ProductsCategories.cs  User.cs
Backend/Migrations/: 20220403204719_InitialCreate.Designer.cs  20220406163521_Update.Designer.cs  20220406163521_Update.cs  20220406222348_Update2.Designer.cs  20220406222348_Update2.cs  20220407214756_Migration3.Designer.cs  20220407214756_Migration3.cs  20220409111512_InitialCreate.Designer.cs  20220409111512_InitialCreate.cs  20220409114511_InitialCreate2.Designer.cs  20220409114511_InitialCreate2.cs  DataBaseContextModelSnapshot.cs
Backend/Models/: BlobInfo.cs  BorrowModel.cs  FilterModel.cs  LoginModel.cs  ProductWithCategoriesModel.cs  RegisterModel.cs  SaveProductModel.cs
Backend/Services/: BlobServices.cs  IBlobServices.cs
Controllers/: WeatherForecastController.cs
Entities/: Category.cs  Client.cs  ProductTypes.cs  ProductsCategories.cs
Frontend/online-library/: package-lock.json  package.json
Frontend/online-library/src/: App.css  App.tsx
Frontend/online-library/src/components/: addProductModal.tsx  borrowModal.tsx  borrows.tsx  editProductModal.tsx  errorNotification.tsx  filters.tsx  loginModal.tsx  productCard.tsx  productsList.tsx
Migrations/: 20220403204719_InitialCreate.cs
Properties/: launchSettings.json
Services/: BlobServices.cs  IBlobServices.cs
(+7 files in other folders)
